 if(isset($_GET["do"]) && $_GET["do"] == "cargarGrilla"){
        $idCliente = $_GET['idCliente'];
        $request = $_REQUEST;

        $entidad = new Domicilio();
        $aDomicilio = $entidad->obtenerFiltrado($idCliente);

        $data = array();

        if (count($aDomicilio) > 0)
            $cont=0;
            for ($i=0; $i < count($aDomicilio); $i++) {
                $row = array();
                $row[] = $aDomicilio[$i]->tipo;
                $row[] = $aDomicilio[$i]->provincia;
                $row[] = $aDomicilio[$i]->localidad;
                $row[] = $aDomicilio[$i]->domicilio;
                $cont++;
                $data[] = $row;
            }

        $json_data = array(
            "draw" => isset($request['draw'])?intval($request['draw']):0,
            "recordsTotal" => count($aDomicilio), //cantidad total de registros sin paginar
            "recordsFiltered" => count($aDomicilio),//cantidad total de registros en la paginacion
            "data" => $data
        );
        echo json_encode($json_data);
        exit;
    }